* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #c4a484;
    --text-color: #333;
    --light-color: #fff;
}

body {
    background-color: var(--light-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation */
nav {
    background-color: var(--primary-color);
    padding: 1rem 5%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: var(--secondary-color);
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.login-btn, .register-btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.login-btn {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.login-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.register-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.register-btn:hover {
    background-color: #b39476;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--light-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #b39476;
}

/* Featured Vehicles and Collection Sections */
.featured, .collection {
    padding: 8rem 5% 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.vehicle-card {
    background: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: var(--text-color);
}

.vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.vehicle-image, .vehicle-image2 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s;
}

.vehicle-card:hover .vehicle-image,
.vehicle-card:hover .vehicle-image2 {
    transform: scale(1.05);
}

.vehicle-info {
    padding: 1.5rem;
    text-align: center;
}

.vehicle-info h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.price {
    color: var(--secondary-color);
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.vehicle-info p {
    color: #666;
    line-height: 1.6;
}

/* About Section */
.about {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 5rem 5%;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Contact Section */
.contact {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-info i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.contact-info p {
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .vehicles-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .vehicle-info h3 {
        font-size: 1.2rem;
    }

    .price {
        font-size: 1.1rem;
    }
}

/* About Page Styles */
.about-hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    margin-top: 60px;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-content {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.about-card {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.about-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.about-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about-card p {
    color: #666;
    line-height: 1.6;
}

.history-section {
    background-color: #f9f9f9;
    padding: 5rem 5%;
    margin-top: 3rem;
}

.history-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.history-content h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.history-content p {
    line-height: 1.8;
    color: #666;
    margin-bottom: 1.5rem;
}

.values-section {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.value-card h3 {
    color: var(--primary-color);
    margin: 1rem 0;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .about-grid, .values-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .about-card, .value-card {
        padding: 1.5rem;
    }
}

/* Collection Page Specific Styles */
.collection {
    margin-top: 60px;
}

.collection .vehicles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 2rem 0;
}

.collection .vehicle-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.collection .vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.collection .vehicle-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.collection .vehicle-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: transform 0.3s;
}

.collection .vehicle-card:hover .vehicle-image {
    transform: scale(1.05);
}

.collection .vehicle-info {
    padding: 15px;
    text-align: center;
}

/* Responsive Design for Collection Page */
@media (max-width: 1200px) {
    .collection .vehicles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .collection .vehicles-grid {
        grid-template-columns: 1fr;
    }
}

/* General Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Error and Success Messages */
.error {
    color: #ff0000;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.success {
    color: #008000;
    background-color: #e6ffe6;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

.logout-btn:hover {
    background-color: #da190b;
}

/* Car Grid Styles */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.car-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.car-card h4 {
    margin-bottom: 10px;
    color: #333;
}

.car-card p {
    margin-bottom: 5px;
    color: #666;
}

.purchase-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.purchase-btn:hover {
    background-color: #b39476;
    color: var(--primary-color);
}

/* Add Car Form Styles */
.add-car {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.add-car h3 {
    margin-bottom: 20px;
    color: #333;
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
