<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Auto Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CarCss.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="#" class="logo">LUX AUTO</a>
            <div class="nav-links">
                <a href="luxury-dealership.html">Home</a>
                <a href="CarDearlship.html">Featured</a>
                <a href="about.html">About</a>
                <a href="#contact">Contact</a>
                <a href="login.php" class="login-btn">Login</a>
                <a href="register.php" class="register-btn">Register</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Experience Luxury on Wheels</h1>
            <p>Discover our exclusive collection of premium vehicles</p>
            <a href="http://127.0.0.1:5502/Practice/CarDearlship.html" class="cta-button">View Collection</a>
        </div>
    </section>

    <section id="featured" class="featured">
        <h2 class="section-title">Featured Vehicles</h2>
        <div class="vehicles-grid">
            <div class="vehicle-card">
                <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Car 1" class="vehicle-image2">
                <div class="vehicle-info">
                    <h3>Mercedes-Benz S-Class</h3>
                    <p class="price">$120,000</p>
                    <p>Experience ultimate luxury with the latest S-Class model</p>
                </div>
            </div>
            <div class="vehicle-card">
                <img src="https://images.unsplash.com/photo-1553440569-bcc63803a83d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Car 2" class="vehicle-image2">
                <div class="vehicle-info">
                    <h3>BMW 7 Series</h3>
                    <p class="price">$95,000</p>
                    <p>Unparalleled comfort and performance</p>
                </div>
            </div>
            <div class="vehicle-card">
                <img src="https://images.unsplash.com/photo-1550355291-bbee04a92027?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Car 3" class="vehicle-image2">
                <div class="vehicle-info">
                    <h3>Audi A8</h3>
                    <p class="price">$85,000</p>
                    <p>Innovative technology meets luxury</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-content">
            <h2 class="section-title">About Us</h2>
            <p>With over 20 years of experience in the luxury automotive industry, we pride ourselves on offering the finest selection of premium vehicles. Our commitment to excellence and customer satisfaction has made us the preferred destination for luxury car enthusiasts.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-grid">
            <div class="contact-info">
                <i class="fas fa-map-marker-alt"></i>
                <p>123 Luxury Lane, Beverly Hills, CA 90210</p>
            </div>
            <div class="contact-info">
                <i class="fas fa-phone"></i>
                <p>+20 1026085267</p>
            </div>
            <div class="contact-info">
                <i class="fas fa-envelope"></i>
                <p>blur243569@gmail.com</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Luxury Auto Gallery. All rights reserved.</p>
    </footer>
</body>
</html> 