<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Luxury Auto Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CarCss.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="luxury-dealership.html" class="logo">LUX<span style="color: var(--accent-color)">AUTO</span></a>
            <div class="nav-links">
                <a href="luxury-dealership.html">Home</a>
                <a href="CarDearlship.php">Car </a>
                <a href="CarDearlship.html">Featured</a>
                <a href="about.html" class="active">About</a>
                <a href="contact.html">Contact</a>
                <a href="user_carparts.php"> Parts</a>
                <a href="login.php" class="login-btn">Login</a>
                <a href="register.php" class="register-btn">Register</a>
            </div>
        </div>
    </nav>

    <section class="about-hero">
        <div class="hero-content">
            <h1>About Luxury Auto Gallery</h1>
            <p>Your Premier Destination for Luxury Vehicles</p>
        </div>
    </section>

    <section class="about-content">
        <div class="about-grid">
            <div class="about-card">
                <i class="fas fa-history"></i>
                <h3>Our History</h3>
                <p>Founded in 2004, Luxury Auto Gallery has been at the forefront of the luxury automotive industry, serving discerning clients with the finest vehicles from around the world.</p>
            </div>
            <div class="about-card">
                <i class="fas fa-star"></i>
                <h3>Our Mission</h3>
                <p>To provide an unparalleled luxury car buying experience, combining exceptional service with the world's most prestigious automotive brands.</p>
            </div>
            <div class="about-card">
                <i class="fas fa-handshake"></i>
                <h3>Our Commitment</h3>
                <p>We are committed to excellence in every aspect of our business, from vehicle selection to customer service and after-sales support.</p>
            </div>
        </div>
    </section>

    <section class="history-section">
        <div class="history-content">
            <h2>Our Journey</h2>
            <p>Over the past two decades, we have built our reputation as the leading luxury car dealership in the region. Our success is built on the trust and satisfaction of our clients, who return to us time and again for their luxury vehicle needs.</p>
            <p>We have consistently expanded our collection to include the latest models from prestigious brands such as Mercedes-Benz, BMW, Audi, and many more. Our showroom is a testament to our commitment to excellence and luxury.</p>
        </div>
    </section>

    <section class="values-section">
        <h2 class="section-title">Our Core Values</h2>
        <div class="values-grid">
            <div class="value-card">
                <i class="fas fa-medal"></i>
                <h3>Excellence</h3>
                <p>We strive for excellence in every aspect of our service and vehicle selection.</p>
            </div>
            <div class="value-card">
                <i class="fas fa-heart"></i>
                <h3>Integrity</h3>
                <p>We maintain the highest standards of honesty and transparency in all our dealings.</p>
            </div>
            <div class="value-card">
                <i class="fas fa-users"></i>
                <h3>Customer Focus</h3>
                <p>Our customers are at the heart of everything we do.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Luxury Auto Gallery. All rights reserved.</p>
    </footer>
</body>
</html> 