* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #c5a47e;
    --accent-color: #d4af37;
    --light-color: #f8f8f8;
    --dark-grey: #2c2c2c;
    --medium-grey: #4a4a4a;
    --light-grey: #e0e0e0;
    --transition-speed: 0.4s;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 15px 40px rgba(197, 164, 126, 0.15);
}

body {
    font-family: 'Playfair Display', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--primary-color);
    overflow-x: hidden;
    padding-top: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80px;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-color);
}

.login-btn, .register-btn {
    padding: 0.5rem 1.5rem !important;
    border-radius: 5px;
    transition: all 0.3s ease !important;
}

.login-btn {
    border: 1px solid var(--accent-color);
}

.register-btn {
    background: var(--accent-color);
    color: #fff !important;
}

.login-btn:hover {
    background: var(--accent-color);
    color: #fff !important;
}

.register-btn:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-content {
        padding: 0 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    .login-btn, .register-btn {
        padding: 0.4rem 1rem !important;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 2rem;
    transition: all 0.3s ease;
    border: 1px solid var(--secondary-color);
}

.cta-button:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

/* Featured Section */
.featured {
    padding: 5rem 0;
    background-color: #f5f5f5;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #1a1a1a;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
    margin: 1rem auto;
}

.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.vehicle-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed) ease;
    border: 1px solid var(--light-grey);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.vehicle-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform var(--transition-speed) ease;
    transform-origin: left;
}

.vehicle-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--secondary-color);
}

.vehicle-card:hover::before {
    transform: scaleX(1);
}

.vehicle-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.vehicle-image2 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all var(--transition-speed) ease;
    filter: brightness(0.95);
}

.vehicle-card:hover .vehicle-image2 {
    transform: scale(1.05);
    filter: brightness(1);
}

.vehicle-info {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(to bottom, #fff, var(--light-color));
}

.vehicle-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.vehicle-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-speed) ease;
}

.vehicle-card:hover .vehicle-info h3::after {
    width: 100px;
}

.price {
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin: 0.5rem 0;
}

.vehicle-info p {
    color: var(--medium-grey);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.about-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--light-grey);
}

.about-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
}

.about-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.about-card h3 {
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.about-card p {
    color: #666;
    line-height: 1.6;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .about-card {
        padding: 1.5rem;
    }
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .vehicles-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .nav-content {
        height: 70px;
    }
    
    .logo {
        font-size: 1.8rem;
    }
    
    .nav-links {
        gap: 1.5rem;
    }
    
    .nav-links a {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2.2rem;
        margin-bottom: 3rem;
    }
    
    .vehicles-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .vehicle-info {
        padding: 1.5rem;
    }
    
    .vehicle-info h3 {
        font-size: 1.3rem;
    }
    
    .price {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-content {
        height: 60px;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .login-btn, .register-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
    
    .vehicle-image2 {
        height: 200px;
    }
    
    .vehicle-info {
        padding: 1.2rem;
    }
    
    .vehicle-info h3 {
        font-size: 1.2rem;
    }
    
    .price {
        font-size: 1.3rem;
    }
    
    .vehicle-info p {
        font-size: 1rem;
    }
}

/* About Page Styles */
.about-hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    margin-top: 60px;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-content {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.history-section {
    background-color: #f9f9f9;
    padding: 5rem 5%;
    margin-top: 3rem;
}

.history-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.history-content h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.history-content p {
    line-height: 1.8;
    color: #666;
    margin-bottom: 1.5rem;
}

.values-section {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.value-card h3 {
    color: var(--primary-color);
    margin: 1rem 0;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .about-grid, .values-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .about-card, .value-card {
        padding: 1.5rem;
    }
}

/* Collection Page Specific Styles */
.collection {
    padding: 8rem 0 5rem;
    background-color: var(--light-color);
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.8rem;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
    margin: 1rem auto;
    border-radius: 2px;
}

.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.vehicle-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed) ease;
    border: 1px solid var(--light-grey);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.vehicle-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform var(--transition-speed) ease;
    transform-origin: left;
}

.vehicle-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--secondary-color);
}

.vehicle-card:hover::before {
    transform: scaleX(1);
}

.vehicle-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.vehicle-image2 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all var(--transition-speed) ease;
    filter: brightness(0.95);
}

.vehicle-card:hover .vehicle-image2 {
    transform: scale(1.05);
    filter: brightness(1);
}

.vehicle-info {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(to bottom, #fff, var(--light-color));
}

.vehicle-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.vehicle-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-speed) ease;
}

.vehicle-card:hover .vehicle-info h3::after {
    width: 100px;
}

.price {
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin: 0.5rem 0;
}

.vehicle-info p {
    color: var(--medium-grey);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* General Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Error and Success Messages */
.error {
    color: #ff0000;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.success {
    color: #008000;
    background-color: #e6ffe6;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

.logout-btn:hover {
    background-color: #da190b;
}

/* Car Grid Styles */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.car-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.car-card h4 {
    margin-bottom: 10px;
    color: #333;
}

.car-card p {
    margin-bottom: 5px;
    color: #666;
}

.purchase-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
    border: 1px solid var(--secondary-color);
}

.purchase-btn:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

/* Add Car Form Styles */
.add-car {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.add-car h3 {
    margin-bottom: 20px;
    color: #333;
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.contact-link {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 20px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
}

.contact-link:hover {
    background: rgba(255,255,255,0.05);
    transform: translateY(-3px);
}

.info-box {
    margin-bottom: 20px;
}

/* Phone number specific styling */
a[href^="tel:"] {
    color: #c5a47e;
    text-decoration: none;
    display: inline-block;
    padding: 2px 4px;
    border-radius: 4px;
}

.contact-btn {
    padding: 15px 30px;
    margin: 10px;
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.contact-btn i {
    font-size: 1.2em;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--light-color) 0%, #fff 100%);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--secondary-color), transparent);
}

.contact .section-title {
    margin-bottom: 4rem;
    position: relative;
}

.contact .section-title::after {
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-info {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    position: relative;
    border: 1px solid rgba(197, 164, 126, 0.1);
    overflow: hidden;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.4s ease;
    transform-origin: left;
}

.contact-info:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(197, 164, 126, 0.15);
    border-color: var(--secondary-color);
}

.contact-info:hover::before {
    transform: scaleX(1);
}

.contact-info i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.contact-info:hover i {
    transform: scale(1.1);
    color: var(--accent-color);
}

.contact-info p {
    color: var(--medium-grey);
    font-size: 1.2rem;
    margin: 0;
    line-height: 1.6;
    font-family: 'Playfair Display', serif;
}

.contact-info a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--accent-color);
}

/* Responsive Design for Contact */
@media (max-width: 900px) {
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .contact-info {
        padding: 2.5rem 1.5rem;
    }
}

@media (max-width: 600px) {
    .contact {
        padding: 4rem 0;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-info {
        padding: 2rem 1.5rem;
    }
    
    .contact-info i {
        font-size: 2rem;
    }
    
    .contact-info p {
        font-size: 1.1rem;
    }
}

/* Contact Hero Section */
.contact-hero {
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 60px;
}

.contact-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.contact-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Contact Form Container */
.contact-form-container {
    max-width: 800px;
    margin: 4rem auto;
    padding: 3rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(197, 164, 126, 0.1);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid rgba(197, 164, 126, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
    transition: all 0.3s ease;
    background: var(--light-color);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(197, 164, 126, 0.1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Playfair Display', serif;
    border: 1px solid var(--secondary-color);
}

.submit-btn:hover {
    background: transparent;
    color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Map Section */
.map-section {
    padding: 4rem 0;
    background: var(--light-color);
}

.map-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.map-container iframe {
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Design for Contact Page */
@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-form-container {
        padding: 2rem;
        margin: 2rem 1rem;
    }
    
    .map-container {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .contact-hero h1 {
        font-size: 2rem;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 0.8rem 1.2rem;
    }
}

/* Authentication Pages Styles */
.auth-hero {
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 60px;
}

.auth-content {
    max-width: 800px;
    padding: 0 20px;
}

.auth-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.auth-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.auth-form-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--light-color) 0%, #fff 100%);
}

.auth-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 3rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(197, 164, 126, 0.1);
}

.auth-form-container h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.auth-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.input-with-icon input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid rgba(197, 164, 126, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
    transition: all 0.3s ease;
    background: var(--light-color);
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(197, 164, 126, 0.1);
}

.auth-submit-btn {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Playfair Display', serif;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.auth-submit-btn:hover {
    background: transparent;
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.auth-submit-btn i {
    transition: transform 0.3s ease;
}

.auth-submit-btn:hover i {
    transform: translateX(5px);
}

.auth-switch {
    text-align: center;
    margin-top: 2rem;
    color: var(--medium-grey);
}

.auth-switch a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-switch a:hover {
    color: var(--accent-color);
}

.error {
    background-color: #fff5f5;
    color: #e53e3e;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border: 1px solid #fed7d7;
    font-size: 1rem;
}

.success {
    background-color: #f0fff4;
    color: #38a169;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border: 1px solid #c6f6d5;
    font-size: 1rem;
}

/* Responsive Design for Auth Pages */
@media (max-width: 768px) {
    .auth-hero {
        height: 30vh;
    }
    
    .auth-content h1 {
        font-size: 2.5rem;
    }
    
    .auth-form-container {
        padding: 2rem;
        margin: 0 1rem;
    }
}

@media (max-width: 480px) {
    .auth-hero {
        height: 25vh;
    }
    
    .auth-content h1 {
        font-size: 2rem;
    }
    
    .auth-form-container {
        padding: 1.5rem;
    }
    
    .auth-form-container h2 {
        font-size: 1.8rem;
    }
    
    .input-with-icon input {
        padding: 0.8rem 0.8rem 0.8rem 2.5rem;
    }
}

.filter-dropdown {
    position: relative;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Playfair Display', serif;
}

.filter-btn:hover {
    background: transparent;
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.filter-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 1.5rem;
    min-width: 250px;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 0.5rem;
}

.filter-content.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

.filter-content select {
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--light-grey);
    border-radius: 8px;
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    background: var(--light-color);
    transition: all 0.3s ease;
}

.filter-content select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(197, 164, 126, 0.1);
}

.filter-content select:last-child {
    margin-bottom: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-filter-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.search-bar {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
    background: var(--light-color);
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(197, 164, 126, 0.1);
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}