<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parts - Luxury Auto Gallery</title>
    <link rel="stylesheet" href="CarPartsCss.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="CarDearlship.php" class="logo">LUX<span style="color: var(--accent-color)">AUTO</span></a>
            <div class="nav-links">
                <a href="CarDearlship.php" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="user_carparts.php">Parts</a>
                <?php if (isset($_SESSION['user_id'])): ?>
                    <a href="warranty.php">Warranty</a>
                    <?php if (isset($_SESSION['is_admin']) && $_SESSION['is_admin']): ?>
                        <a href="admin_dashboard.php">Admin</a>
                    <?php endif; ?>
                    <a href="logout.php" class="login-btn">Logout</a>
                <?php else: ?>
                    <a href="login.php" class="login-btn">Login</a>
                    <a href="register.php" class="register-btn">Register</a>
                <?php endif; ?>
            </div>
        </div>
    </nav>
    <section class="parts-hero">
        <div class="hero-content">
            <h1>Premium Car Parts</h1>
            <p>Exclusive collection of high-performance parts for luxury vehicles</p>
        </div>
    </section>

    <section class="parts-management">
        <div class="container">
            <div class="search-filter-container">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search parts...">
                </div>
                <div class="filter-dropdown">
                    <button class="filter-btn">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <div class="filter-content">
                        <select id="typeFilter">
                            <option value="">All Types</option>
                            <option value="engine">Engine</option>
                            <option value="transmission">Transmission</option>
                            <option value="suspension">Suspension</option>
                            <option value="brakes">Brakes</option>
                            <option value="interior">Interior</option>
                            <option value="exterior">Exterior</option>
                        </select>
                        <select id="brandFilter">
                            <option value="">All Brands</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="bmw">BMW</option>
                            <option value="audi">Audi</option>
                            <option value="porsche">Porsche</option>
                        </select>
                        <select id="yearFilter">
                            <option value="">All Years</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="parts-grid" id="partsGrid">
                <!-- Parts will be dynamically added here -->
            </div>

            <div class="add-part-form">
                <h2>Add New Part</h2>
                <form id="addPartForm">
                    <div class="form-group">
                        <label for="partName">Part Name</label>
                        <input type="text" id="partName" required>
                    </div>
                    <div class="form-group">
                        <label for="partType">Type</label>
                        <select id="partType" required>
                            <option value="engine">Engine</option>
                            <option value="transmission">Transmission</option>
                            <option value="suspension">Suspension</option>
                            <option value="brakes">Brakes</option>
                            <option value="interior">Interior</option>
                            <option value="exterior">Exterior</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="partBrand">Brand</label>
                        <select id="partBrand" required>
                            <option value="mercedes">Mercedes</option>
                            <option value="bmw">BMW</option>
                            <option value="audi">Audi</option>
                            <option value="porsche">Porsche</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="partModel">Model</label>
                        <input type="text" id="partModel" required>
                    </div>
                    <div class="form-group">
                        <label for="partYear">Year</label>
                        <input type="number" id="partYear" min="2000" max="2024" required>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-plus"></i> Add Part
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Luxury Auto Gallery. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript for handling the parts management will be added here
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtn = document.querySelector('.filter-btn');
            const filterContent = document.querySelector('.filter-content');
            
            filterBtn.addEventListener('click', function() {
                filterContent.classList.toggle('show');
            });

            // Close filter dropdown when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.filter-dropdown')) {
                    filterContent.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html> 