:root {
    --primary-color: #1a1a1a;
    --secondary-color: #c5a47e;
    --accent-color: #d4af37;
    --light-color: #f8f8f8;
    --dark-grey: #2c2c2c;
    --medium-grey: #4a4a4a;
    --light-grey: #e0e0e0;
    --transition-speed: 0.4s;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 15px 40px rgba(197, 164, 126, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* Navigation Styles */
nav {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    transition: all var(--transition-speed) ease;
}

.logo:hover {
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: all var(--transition-speed) ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
.parts-hero {
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 60px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Parts Management Section */
.parts-management {
    padding: 4rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Search and Filter */
.search-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.search-bar {
    flex: 1;
    position: relative;
    max-width: 500px;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.search-bar input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--light-grey);
    border-radius: 8px;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(197, 164, 126, 0.1);
}

.filter-dropdown {
    position: relative;
}

.filter-btn {
    padding: 1rem 2rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-speed) ease;
}

.filter-btn:hover {
    background: var(--accent-color);
}

.filter-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    display: none;
    z-index: 100;
    min-width: 200px;
}

.filter-content.show {
    display: block;
}

.filter-content select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--light-grey);
    border-radius: 4px;
}

/* Parts Grid */
.parts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.part-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed) ease;
    border: 1px solid var(--light-grey);
}

.part-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.part-info {
    padding: 1.5rem;
}

.part-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.part-details {
    color: var(--medium-grey);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.part-actions {
    display: flex;
    gap: 1rem;
}

.edit-btn, .delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    font-size: 0.9rem;
}

.edit-btn {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.delete-btn {
    background: #dc3545;
    color: white;
}

/* Add Part Form */
.add-part-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-top: 3rem;
}

.add-part-form h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-grey);
    border-radius: 6px;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(197, 164, 126, 0.1);
}

.submit-btn {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-speed) ease;
}

.submit-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-filter-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        max-width: none;
    }

    .filter-dropdown {
        width: 100%;
    }

    .filter-btn {
        width: 100%;
        justify-content: center;
    }

    .parts-grid {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .nav-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .add-part-form {
        padding: 1.5rem;
    }
} 