<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Luxury Auto Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CarCss.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="luxury-dealership.html" class="logo">LUX<span style="color: var(--accent-color)">AUTO</span></a>
            <div class="nav-links">
                <a href="luxury-dealership.html">Home</a>
                <a href="CarDearlship.php">Car </a>
                <a href="CarDearlship.html">Featured</a>
                <a href="about.html">About</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="user_carparts.php">Parts</a>
                <a href="login.php" class="login-btn">Login</a>
                <a href="register.php" class="register-btn">Register</a>
            </div>
        </div>
    </nav>

    <section class="contact-hero">
        <div class="hero-content">
            <h1>Get in Touch</h1>
            <p>Experience luxury automotive excellence</p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2 class="section-title">Contact Information</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Visit Us</h3>
                    <a href="https://www.bing.com/maps?q=123+Luxury+Avenue+Beverly+Hills%2C+CA+90210&FORM=HDRSC7&cp=34.067204%7E-118.399304&lvl=16.2" target="_blank">
                        <p>123 Luxury Avenue<br>Beverly Hills, CA 90210</p>
                    </a>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Call Us</h3>
                    <p><a href="tel:+1234567890" target="_blank">+1 (234) 567-890</a><br>
                    <a href="tel:+1234567891" target="_blank">+1 (234) 567-891</a></p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p><a href="mailto:info@luxauto.com" target="_blank">info@luxauto.com</a><br>
                    <a href="mailto:support@luxauto.com" target="_blank">support@luxauto.com</a></p>
                </div>
            </div>

            <div class="contact-form-container">
                <h2 class="section-title">Send Us a Message</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" required placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152609335!2d-118.4003563!3d34.0736206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc04d6d147ab%3A0xd6c7c379fd081ed1!2sBeverly%20Hills%2C%20CA%2090210!5e0!3m2!1sen!2sus!4v1647881234567!5m2!1sen!2sus" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Luxury Auto Gallery. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>