<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Auto Gallery - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CarCss.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="luxury-dealership.html" class="logo">LUX<span style="color: var(--accent-color)">AUTO</span></a>
            <div class="nav-links">
                <a href="luxury-dealership.html" class="active">Home</a>
                <a href="CarDearlship.php">Car </a>
                <a href="CarDearlship.html">Featured</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="user_carparts.php"> Parts</a>
                <?php if (isset($_SESSION['user_id'])): ?>
                    <a href="warranty.php">Warranty</a>
                    <a href="user-credentials.php">My Profile</a>
                    <?php if (isset($_SESSION['is_admin']) && $_SESSION['is_admin']): ?>
                        <a href="admin_dashboard.php">Admin</a>
                    <?php endif; ?>
                    <a href="logout.php" class="login-btn">Logout</a>
                <?php else: ?>
                    <a href="login.php" class="login-btn">Login</a>
                    <a href="register.php" class="register-btn">Register</a>
                <?php endif; ?>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Experience Luxury on Wheels</h1>
            <p>Discover our exclusive collection of premium vehicles</p>
            <a href="http://127.0.0.1:5500/web/Practice/shares_proj_1/CarDearlship.html" class="cta-button">View Collection</a>
        </div>
    </section>

    <section id="featured" class="featured">
        <div class="container">
            <h2 class="section-title">Featured Vehicles</h2>
            <div class="vehicles-grid">
                <div class="vehicle-card">
                    <a href="https://www.mercedes-benz.com.eg/en/passengercars/models.html?group=amg&subgroup=see-all&filters=" target="_blank">
                        <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Car 1" class="vehicle-image2">
                        <div class="vehicle-info">
                            <h3>Mercedes-Benz S-Class</h3>
                            <p class="price">$120,000</p>
                            <p>Experience ultimate luxury with the latest S-Class model</p>
                        </div>
                    </a>
                </div>
                <div class="vehicle-card">
                    <a href="https://www.bmw.com" target="_blank">
                        <img src="https://images.unsplash.com/photo-1553440569-bcc63803a83d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Car 2" class="vehicle-image2">
                        <div class="vehicle-info">
                            <h3>BMW 7 Series</h3>
                            <p class="price">$95,000</p>
                            <p>Unparalleled comfort and performance</p>
                        </div>
                    </a>
                </div>
                <div class="vehicle-card">
                    <a href="https://www.audi.com" target="_blank">
                        <img src="https://images.unsplash.com/photo-1550355291-bbee04a92027?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Car 3" class="vehicle-image2">
                        <div class="vehicle-info">
                            <h3>Audi A8</h3>
                            <p class="price">$85,000</p>
                            <p>Innovative technology meets luxury</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">About Us</h2>
                <div class="about-grid">
                    <div class="about-card">
                        <i class="fas fa-history"></i>
                        <h3>Our History</h3>
                        <p>With over 20 years of experience in the luxury automotive industry, we've built a reputation for excellence and trust.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-star"></i>
                        <h3>Our Commitment</h3>
                        <p>We pride ourselves on offering the finest selection of premium vehicles and exceptional customer service.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-users"></i>
                        <h3>Our Promise</h3>
                        <p>Our commitment to excellence and customer satisfaction has made us the preferred destination for luxury car enthusiasts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Luxury Auto Gallery. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 